{
  "name": "midi-mcp",
  "version": "0.0.2",
  "description": "coming soon...",
  "main": "index.js",
  "bin": {
    "midi-mcp": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "midi"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jzz": "^1.9.6",
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/midi-mcp.git"
  },
  "homepage": "https://github.com/jazz-soft/midi-mcp#readme",
  "bugs": {
    "url": "https://github.com/jazz-soft/midi-mcp/issues"
  },
  "license": "MIT"
}
